{
  "name": "@am92/kms",
  "version": "1.0.13",
  "description": "Key Management Service",
  "type": "module",
  "main": "src/Kms.mjs",
  "module": "src/Kms.mjs",
  "scripts": {
    "test": "echo 'Error: no test specified'",
    "preversion": "pnpm test",
    "version": "echo 'Versioning'",
    "postversion": "git push && git push --tags"
  },
  "repository": "git@github.com:heliumtank92/am92-kms.git",
  "homepage": "https://github.com/heliumtank92/am92-kms#readme",
  "contributors": [
    {
      "name": "Ankit Gandhi",
      "email": "ankitgandhi452@gmail.com",
      "url": "https://github.com/ankitgandhi452"
    },
    {
      "name": "Mehul Agarwal",
      "email": "agarwalmehul92@gmail.com",
      "url": "https://github.com/agarwalmehul"
    }
  ],
  "license": "MIT",
  "exports": {
    ".": "./src/Kms.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "^3.272.0"
  },
  "keywords": [
    "kms",
    "key",
    "aws kms",
    "key manager",
    "key manager service"
  ]
}
