{
  "name": "@am92/kms",
  "version": "1.0.5",
  "description": "Key Management Service",
  "type": "module",
  "main": "src/Kms.mjs",
  "scripts": {
    "test": "jest"
  },
  "repository": "git@github.com:heliumtank92/am92-kms.git",
  "homepage": "https://github.com/heliumtank92/am92-kms#readme",
  "contributors": [
    {
      "name": "Ankit Gandhi",
      "email": "ankitgandhi452@gmail.com",
      "url": "https://github.com/ankitgandhi452"
    },
    {
      "name": "Mehul Agarwal",
      "email": "agarwalmehul92@gmail.com",
      "url": "https://github.com/agarwalmehul"
    }
  ],
  "license": "MIT",
  "exports": {
    ".": "./src/Kms.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "^3.238.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.3.1",
    "jest": "^29.3.1"
  },
  "keywords": [
    "kms",
    "key",
    "aws kms",
    "key manager",
    "key manager service"
  ]
}
